<?php
// created: 2019-08-24 17:32:15
$mod_strings = array (
  'LNK_NEW_LEAD' => 'Create Posible Prestador',
  'LNK_LEAD_LIST' => 'View Posibles Prestadores',
  'LNK_IMPORT_VCARD' => 'Create Posible Prestador From vCard',
  'LNK_IMPORT_LEADS' => 'Import Posibles Prestadores',
  'LBL_LIST_FORM_TITLE' => 'Posible Prestador List',
  'LBL_SEARCH_FORM_TITLE' => 'Posible Prestador Search',
  'LBL_REPORTS_TO' => 'Reports To:',
  'LBL_CONTACTS' => 'Prestadores',
  'LBL_ACCOUNT' => 'Facturación',
  'LBL_LEADS' => 'Leads',
  'LBL_OPPORTUNITIES' => 'Especialidades por Prestador',
  'LBL_LIST_MY_LEADS' => 'My Posibles Prestadores',
  'LBL_CONTACT_ID' => 'Prestador ID',
  'LBL_CONVERTED_CONTACT' => 'Converted Prestador:',
  'LBL_ACCOUNT_DESCRIPTION' => 'Facturación Description',
  'LBL_ACCOUNT_ID' => 'Facturación ID',
  'LBL_ACCOUNT_NAME' => 'Facturación Name:',
  'LBL_LIST_ACCOUNT_NAME' => 'Facturación Name',
  'LBL_CONVERTED_ACCOUNT' => 'Converted Facturación:',
  'LNK_SELECT_ACCOUNTS' => ' OR Select Facturación',
  'LNK_NEW_ACCOUNT' => 'Create Facturación',
  'LBL_OPPORTUNITY_AMOUNT' => 'Especialidad por Prestador Amount:',
  'LBL_OPPORTUNITY_ID' => 'Especialidad por Prestador ID',
  'LBL_OPPORTUNITY_NAME' => 'Especialidad por Prestador Name:',
  'LBL_CONVERTED_OPP' => 'Converted Especialidad por Prestador:',
  'LBL_LEAD_SOURCE' => 'Posible Prestador Source:',
  'LBL_LEAD_SOURCE_DESCRIPTION' => 'Posible Prestador Source Description:',
  'LBL_MODULE_NAME' => 'Posibles Prestadores',
);