<?php
// created: 2019-08-24 17:32:15
$mod_strings = array (
  'LNK_NEW_CONTACT' => 'Create Prestador',
  'LNK_CONTACT_LIST' => 'View Prestadores',
  'LNK_IMPORT_VCARD' => 'Create Prestador From vCard',
  'LNK_IMPORT_CONTACTS' => 'Import Prestadores',
  'LBL_SAVE_CONTACT' => 'Save Prestador',
  'LBL_LIST_FORM_TITLE' => 'Prestador List',
  'LBL_SEARCH_FORM_TITLE' => 'Prestador Search',
  'LBL_ACCOUNT_NAME' => 'Facturación Name:',
  'LBL_ACCOUNT_ID' => 'Facturación ID:',
  'LBL_REPORTS_TO' => 'Reports To:',
  'LBL_ACCOUNT' => 'Facturación',
  'LBL_OPPORTUNITIES' => 'Especialidades por Prestador',
  'LBL_DIRECT_REPORTS' => 'Direct Reports',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documentaciónación',
  'LBL_LEADS' => 'Posibles Prestadores',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Posibles Prestadores',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Especialidades por Prestador',
  'LBL_DIRECT_REPORTS_SUBPANEL_TITLE' => 'Direct Reports',
  'LBL_HOMEPAGE_TITLE' => 'My Prestadores',
  'LBL_MODULE_NAME' => 'Prestadores',
  'LBL_LIST_ACCOUNT_NAME' => 'Facturación Name',
  'LBL_OPPORTUNITY_ROLE' => 'Especialidad por Prestador Role',
  'LBL_OPPORTUNITY_ROLE_ID' => 'Especialidad por Prestador Role ID:',
  'LBL_LEAD_SOURCE' => 'Posible Prestador Source:',
  'LBL_PROSPECT_LIST' => 'Persona List',
);