<?php 
$app_list_strings['aDom_TipoDocumento'] = array (
  'DNI' => 'Documento Nacional de Identidad',
  'PAS' => 'Pasaporte',
);$app_list_strings['aDom_Origen_Baja'] = array (
  'PRE' => 'Prestador',
  'EMP' => 'Empresa',
  '' => '',
);$app_list_strings['aDom_Estado_Prestador'] = array (
  'Activo' => 'Activo',
  'ActivoU' => 'Activo Urgente',
  'Baja' => 'Baja',
  'Nuevo' => 'Nuevo',
  'NuevoC' => 'Nuevo Cancelado',
);$app_list_strings['aDom_Motivos_Baja'] = array (
  '' => '',
  'Baja001' => 'Prestador deja de hacer domicilios',
  'Baja002' => 'Prestador no está conforme con la empresa',
  'Baja003' => 'Empresa - Incumplimiento del prestador',
  'Baja004' => 'Empresa - Reclamo laboral del prestador',
  'Baja005' => 'Empresa - Denuncia de domicilio',
  'Baja006' => 'Empresa - Reclamo grave de un cliente',
  'Baja007' => 'Empresa - Criterio médico',
);$app_list_strings['aDom_Motivos_Cancelacion'] = array (
  '' => '',
  '001' => 'No envió documentación',
  '002' => 'Documentación incompleta',
  '003' => 'Se agotaron instancias de contacto',
  '004' => 'Desistió al proceso de alta',
);