<?php
$popupMeta = array (
    'moduleMain' => 'Lead',
    'varName' => 'LEAD',
    'orderBy' => 'last_name, first_name',
    'whereClauses' => array (
  'first_name' => 'leads.first_name',
  'last_name' => 'leads.last_name',
  'email' => 'leads.email',
  'nrodoc_c' => 'leads_cstm.nrodoc_c',
  'especialidad_c' => 'leads.especialidad_c',
  'localidadprestacion_c' => 'leads.localidadprestacion_c',
),
    'searchInputs' => array (
  0 => 'first_name',
  1 => 'last_name',
  6 => 'email',
  7 => 'nrodoc_c',
  8 => 'especialidad_c',
  9 => 'localidadprestacion_c',
),
    'searchdefs' => array (
  'first_name' => 
  array (
    'name' => 'first_name',
    'width' => '10%',
  ),
  'last_name' => 
  array (
    'name' => 'last_name',
    'width' => '10%',
  ),
  'email' => 
  array (
    'name' => 'email',
    'width' => '10%',
  ),
  'nrodoc_c' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_NRODOC',
    'width' => '10%',
    'name' => 'nrodoc_c',
  ),
  'especialidad_c' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_ESPECIALIDAD',
    'id' => 'ESPE_ESPECIALIDADES_ID_C',
    'link' => true,
    'width' => '10%',
    'name' => 'especialidad_c',
  ),
  'localidadprestacion_c' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_LOCALIDADPRESTACION',
    'id' => 'LOC_LOCALIDADES_ID1_C',
    'link' => true,
    'width' => '10%',
    'name' => 'localidadprestacion_c',
  ),
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'width' => '30%',
    'label' => 'LBL_LIST_NAME',
    'link' => true,
    'default' => true,
    'related_fields' => 
    array (
      0 => 'first_name',
      1 => 'last_name',
      2 => 'salutation',
    ),
    'name' => 'name',
  ),
  'STATUS' => 
  array (
    'width' => '10%',
    'label' => 'LBL_LIST_STATUS',
    'default' => true,
    'name' => 'status',
  ),
  'TIPODOC_C' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_TIPODOC',
    'width' => '10%',
  ),
  'NRODOC_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_NRODOC',
    'width' => '10%',
  ),
  'LOCALIDADPRESTACION_C' => 
  array (
    'type' => 'relate',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_LOCALIDADPRESTACION',
    'id' => 'LOC_LOCALIDADES_ID1_C',
    'link' => true,
    'width' => '10%',
  ),
  'ESPECIALIDAD_C' => 
  array (
    'type' => 'relate',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_ESPECIALIDAD',
    'id' => 'ESPE_ESPECIALIDADES_ID_C',
    'link' => true,
    'width' => '10%',
  ),
),
);
