" Carolina Soledad";"Cichewiez Slaceski";"201700";"";"";"";"";"";"";"carolinacichewiez@hotmail.com";"";"(011) 15-31723063";"";"";"";"";"Los Ranqueles 2144";"ITUZAINGO";"Buenos Aires";"1714";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Beatriz del Valle";"Diaz";"201701";"";"";"";"";"";"";"beatrizdelvallediaz01@gmail.com";"";"(011) 15-39389198";"";"";"";"";"Oliver 3894";"FLORENCIO VARELA, BOEDO";"Buenos Aires";"1888";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Romina Lujan";"Iovacchini ";"201702";"";"";"";"";"";"";"rli_86@hotmail.com";"";"(0223) 15-5437659";"";"";"";"";"Beruti 8050";"MAR DEL PLATA";"Buenos Aires";"7600";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Keila";"Rinaldi";"201704";"";"";"";"";"";"";"rinaldi.keila@gmail.com";"";"(011) 15-67990344";"";"75225448";"";"";"Colpayo 53";"RECOLETA, BELGRANO, CABALLITO, PARQUE AVELLANEDA, MONSERRAT, LA BOCA, PARQUE CHACABUCO, MATADEROS, LINIERS, CHACARITA, BALVANERA, ALMAGRO, FLORESTA, FLORES, VILLA LURO, BOEDO, PARQUE CHAS";"Capital Federal";"1405";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Gloria Ofelia";"Aramburu";"201706";"";"";"";"";"";"";"laboratorio_aramburu@hotmail.com";"";"(011) 15-60116474";"";"4753388847557155";"";"";"Mitre 3885 Piso 4 Oficina 4";"FLORESTA, FLORES, CONSTITUCION, COLEGIALES, COGHLAN, CHACARITA, CABALLITO, BOEDO, BELGRANO, BARRACAS, BALVANERA, ALMAGRO, VILLA MAIPU, VILLA BALLESTER, CASEROS (PDO. 3 DE FEBRERO), SAN ANDRES, SAN MARTIN, LA BOCA, LINIERS";"Buenos Aires";"1650";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Paula Carolina";"Bertini";"201707";"";"";"";"";"";"";"anahipereyra2007@yahoo.com.ar";"";"";"";"";"";"";"Andonaegui 689";"";"Buenos Aires";"";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Raiza Hayelen";"Velasquez ";"201708";"";"";"";"";"";"";"raizita_hayelen17@hotmail.com";"";"(011) 15-38586098";"";"";"";"";"Cuevas 3526";"FLORES, CABALLITO, LINIERS, CIUDADELA, FLORESTA, MATADEROS, CHACARITA";"Buenos Aires";"1702";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Charito Abigail";"Rodriguez Rodriguez";"201709";"";"";"";"";"";"";"charito1992rr@gmail.com";"";"(011) 15-69147225";"";"";"";"";"Cachi 481";"BARRIO NUEVA POMPEYA";"Buenos Aires";"7630";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Patricio Mario";"Labal";"201710";"";"";"";"";"";"";"patricio_ush@hotmail.com";"";"(02901) 15-602633";"";"";"";"";"Provincia Grande 681";"USHUAIA";"Tierra del Fuego";"9410";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Alejandra Mabel";"Aldeco";"201711";"";"";"";"";"";"";"aldecoale@gmail.com";"";"(0264) 15-5048354";"";"";"";"";"Jujuy 115";"BARRIO RAWSON, SAN JUAN";"San Juan";"5425";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Swiszcz-ini SRL";"Instituto";"201712";"";"";"";"";"";"";"ini_instituto@hotmail.com";"";"(0379) 15-4703106";"";"";"";"";"Instituto swiszcz-ini SRL";"CORRIENTES";"Corrientes";"3400";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Miriam Jacobet";"Corales Linares";"201713";"";"";"";"";"";"";"moriamcorales.78@gmail.com";"";"(011) 15-68045330";"";"";"";"";"Chacabuco 2185";"SAN FERNANDO";"Buenos Aires";"1646";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Paola Vanesa";"Gonzalez";"201715";"";"";"";"";"";"";"pipipaolita78@gmail.com";"";"(02664) 15-633517";"";"";"";"";"MArcelino Pobles 1481";"SAN LUIS, VOLCAN, TRAPICHE";"San Luis";"5700";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Soria Alejandra Elizabeth";"201714";"";"";"";"";"";"";"";"";"";"";"Justo Juan B.  N 8112";"";"";"Justo Juan B.  N 8112";"";"";"";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Nora Beatriz";"Velazquez";"201716";"";"";"";"";"";"";"beaalfred15@gmail.com";"";"(02664) 15-037960";"";"";"";"";"Pringles y Mendoza dpto 1";"SAN LUIS";"San Luis";"5700";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Luis Leonardo";"Miranda";"201717";"";"";"";"";"";"";"luisleonardomiranda@gmail.com";"";"(0299) 15-6044407";"";"";"";"";"Santo della Gaspera 521";"CENTENARIO";"Neuquén";"8309";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Rodolfo Marcos";"Vega Mayor";"201719";"";"";"";"";"";"";"yanidephi@hotmail.com";"";"";"";"02644213932";"";"";"General Acha Norte 339";"SAN JUAN";"San Juan";"5400";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Oscar Ivan";"Gomez Yusunguaira";"201720";"";"";"";"";"";"";"oigy1@hotmail.com";"";"(011) 15-69436402";"";"";"";"";"Ciudad de la Paz 1995 6A";"BELGRANO, NUÐEZ, SAAVEDRA, VILLA URQUIZA, PALERMO, RECOLETA";"Capital Federal";"";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Alexis Javier";"Moral";"201721";"";"";"";"";"";"";"alex16mt@hotmail.com";"";"(0264) 15-4530925";"";"";"";"";"Republica del Libano 295 Este";"BARRIO RAWSON, SAN JUAN, BARRIO RIVADAVIA, SANTA LUCIA";"San Juan";"5425";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Florencia María Luz";"Gallardo";"201722";"";"";"";"";"";"";"florenciagallardo21@gmail.com";"";"(011) 15-41606664";"";"";"";"";"Alferes Sobral 3124 2ª D";"SAN SALVADOR DE JUJUY, PERICO, SAN PEDRO";"Jujuy";"4600";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Maria De Los Angeles";"Rapuzzi";"201723";"";"";"";"";"";"";"rapuzzim2017@gmail.com";"";"(0345) 15-4088791";"";"";"";"";"25 de Mayo 98 Sur";"CONCORDIA, FEDERACION, CHAJARI";"Entre Ríos";"3200";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Graciela Del Carmen";"Gonzalez";"201724";"";"";"";"";"";"";"gracieladelcarmengonzalez14@gmail.com";"";"(0345) 15-4105090";"";"";"";"";"Alvear 133";"CONCORDIA, VILLA AIDA, BENITO LEGEREN, LA CRIOLLA, OSVALDO MAGNASCO";"Entre Ríos";"3200";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Roberto Jorge";"Gisin";"201727";"";"";"";"";"";"";"rojorgis@hotmail.com.ar";"";"(0376) 15-4817220";"";"";"";"";"Junin 2179 12";"POSADAS, RESISTENCIA, CORRIENTES";"Misiones";"3300";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Evelyn Ramona";"Barrios";"201728";"";"";"";"";"";"";"evelynayelenbarrios@gmail.com";"";"(0375) 15-6414973";"";"";"";"";"25 de Mayo y 9 de Julio 177 Bº vuelta del OMBU";"SANTO TOME, CORRIENTES";"Corrientes";"3340";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Anahí";"Herrera Sotelo";"201729";"";"";"";"";"";"";"anny_herrera66@live.com.ar";"";"(03644) 15-223043";"";"";"";"";"Almirante Brown 1653";"RESISTENCIA";"Chaco";"3500";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Ayelen Ailin";"Mendez";"201730";"";"";"";"";"";"";"aye.amendez@gmail.com";"";"(0336) 15-4624913";"";"";"";"";"Balcarce 337 inte";"SAN NICOLAS";"Buenos Aires";"2900";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Gustavo Marcelo";"Lago Gala ";"201731";"";"";"";"";"";"";"lagogalagustavo@gmail.com";"";"(0221) 15-6033492";"";"";"";"";"9 entre 34 y 35 107";"LA PLATA";"Buenos Aires";"1900";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Maria Belen";"Avella";"201732";"";"";"";"";"";"";"avellamariabelen@gmail.com";"";"(0223) 15-6823055";"";"";"";"";"Lituania 724";"MAR DEL PLATA";"Buenos Aires";"7600";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Dina Ester";"Altamirano";"201733";"";"";"";"";"";"";"esteraltamirano@yahoo.com.ar";"";"(011) 15-66798732";"";"";"";"";"Warnes 6633";"ISIDRO CASANOVA, VIRREY DEL PINO, LOMAS DEL MIRADOR, GONZALEZ CATAN, SAN JUSTO";"Buenos Aires";"1763";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" María Adelaida";"Basualdo";"201734";"";"";"";"";"";"";"marielbasualdo2015@gmail.com";"";"(03543) 15-538727";"";"";"";"";"Alem 8";"RIO CEBALLOS";"Córdoba";"5111";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Jose Luis";"Lopez";"201736";"";"";"";"";"";"";"joseluislopez4968@gmail.com";"";"(02902) 15-450000";"";"";"";"";"ingeniero garro 414";"CATRIEL";"Río Negro";"8307";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Maria José";"Romano Luna";"201737";"";"";"";"";"";"";"josela38@hotmail.com";"";"(0381) 15-4753363";"";"";"";"";"Pasaje Pedro de Valdivia 3020";"SAN MIGUEL DE TUCUMAN, TUCUMAN";"Tucumán";"4000";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" María Julia";"Veloso";"201738";"";"";"";"";"";"";"veloso.julia@gmail.com";"";"(011) 15-22797126";"";"";"";"";"Rivera Indarte 349 3ª 18";"FLORES, CABALLITO, FLORESTA, MATADEROS, LINIERS";"Capital Federal";"";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Hailen Carolina";"Giribaldi ";"201739";"";"";"";"";"";"";"Karoylucas741@gmail.com";"";"(011) 15-58905024";"";"";"";"";"Diagonal Madero 2037";"PASO DEL REY, MERLO, MORENO, FRANCISCO ALVAREZ, ITUZAINGO";"Buenos Aires";"1744";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Rodrigo Gonzalo";"Paliza";"201740";"";"";"";"";"";"";"rpaliza@hotmail.com";"";"";"";"";"";"";"Independencia 2745";"SANTIAGO DEL ESTERO";"Santiago del Estero";"4200";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Augusto";"Fuster";"201741";"";"";"";"";"";"";"augustofuster1@gmail.com";"";"(0223) 15-5717494";"";"";"";"";"20 De Septiembre 4135";"MAR DEL PLATA";"Buenos Aires";"7600";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Santa Maria";"Centro de Salud y Rehabilitacion";"201743";"";"";"";"";"";"";"santamaria_rehabilitacion@live.com.ar";"";"(0388) 15-42646215";"";"";"";"";"La Armonia 320";"SAN SALVADOR DE JUJUY";"Jujuy";"4600";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" John Mauricio";"Rojas Salgado";"201744";"";"";"";"";"";"";"jmrojassalgado@gmail.com";"";"(011) 15-36967012";"";"";"";"";"Juramento 3575 3 B";"PALERMO, FLORIDA, SAN ISIDRO, MARTINEZ, VICENTE LOPEZ, BELGRANO, RETIRO, RECOLETA, SAAVEDRA";"Capital Federal";"";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Carla Florencia";"Castro";"201745";"";"";"";"";"";"";"cfc9085@gmail.com";"";"(03794) 15-817880";"";"";"";"";"San Martin 871";"CORRIENTES";"Corrientes";"3400";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Lucia Noemi";"Mendoza ";"201747";"";"";"";"";"";"";"lucianoemimendoza@hotmail.com";"";"(011) 15-37695722";"";"";"";"";"614 A N° 1681 Mza 16 Casa 9";"FLORENCIO VARELA";"Buenos Aires";"1888";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Marcia";"Reyes";"201749";"";"";"";"";"";"";"marciareyes63@yahoo.com.ar";"";"(03446) 15-639247";"";"";"";"";"1 de Mayo 130";"GUALEGUAYCHU, GILBERT";"Entre Ríos";"2820";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Centro De rehabilitacion";"Avanza ";"201750";"";"";"";"";"";"";"avanzatucuman@gmail.com";"";"(0381) 15-3007385";"";"03814207115";"";"";"Las Heras 581";"SAN MIGUEL DE TUCUMAN";"Tucumán";"4000";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Federico";"Tomasella";"201752";"";"";"";"";"";"";"ftomasella@hotmail.com";"";"(0370) 15-4299553";"";"";"";"";"Fortin Yunká 385";"FORMOSA";"Formosa";"3600";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Yamil Andres";"Lopez Sol";"201753";"";"";"";"";"";"";"yamilopezsol2014@gmial.com";"";"(0299) 15-4243408";"";"";"";"";"Jamaica 121";"CATRIEL, LA PAMPA";"Río Negro";"8307";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Claudia Patricia";"Canete";"201754";"";"";"";"";"";"";"patry_711@hotmail.com.ar";"";"(02625) 15-412140";"";"";"";"";"Hipolito Irigoyen S/N";"UNION";"San Luis";"6216";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Franco";"Soprano";"201755";"";"";"";"";"";"";"franko_094@hotmail.com";"";"(0223) 15-5911691";"";"";"";"";"Santa fe  2054 9 D";"MAR DEL PLATA";"Buenos Aires";"7600";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Maria";"Yelin ";"201760";"";"";"";"";"";"";"yelinmaria@gmail.com";"";"(03455) 15-284528";"";"03454215924";"";"";"Coldaroli 36";"CONCORDIA";"Entre Ríos";"3200";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" María Susana";"Garnica";"201761";"";"";"";"";"";"";"mariasusanag70@gmail.com";"";"(03704) 15-701369";"";"";"";"";"Barrio Nueva Formosa Manzana 43 Casa 4";"FORMOSA, EL COLORADO";"Formosa";"3600";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" María Florencia";"Sanchez";"201762";"";"";"";"";"";"";"florsan09@gmail.com";"";"(03878) 15-391050";"";"";"";"";"Manzana 3 casa 22 barrio patron costa";"HIPOLITO YRIGOYEN";"Salta";"4533";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Carina Cecilia";"Flacavento";"201763";"";"";"";"";"";"";"draflacavento@gmail.com";"";"(0261) 15-4720718";"";"";"";"";"Saturnino Torres 316";"MALARGUE";"Mendoza";"5613";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Matias Nicolas";"Saini";"201764";"";"";"";"";"";"";"matiasaini_0@hotmail.com";"";"(0223) 15-5049012";"";"";"";"";"Santiago de Estero 2646 1 F";"MAR DEL PLATA";"Buenos Aires";"7600";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Laura Marisol";"Condori";"201780";"";"";"";"";"";"";"lauracondori97@gmail.com";"";"(011) 15-23321766";"";"";"";"";"Regimiento de Patricios 316";"BARRACAS";"Capital Federal";"";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Daniela Cecilia Del Valle";"Lobo ";"201765";"";"";"";"";"";"";"cecilina_lo@hotmail.com";"";"(0381) 15-5865749";"";"";"";"";"Barrio Odontologico Manzana R casa 8";"SAN PABLO, LULES, SAN MIGUEL DE TUCUMAN";"Tucumán";"4129";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Vanesa lorena";"Disanto";"201767";"";"";"";"";"";"";"vanesalorena34@gmail.com";"";"(011) 15-22510040";"";"";"";"";"Calle 527 N° 2743";"BARRIO SAN JORGE (FLORENCIO VARELA-PDO. FLORENCIO VARELA), BERAZATEGUI, QUILMES, GERLI (PARTIDO LANUS)";"Buenos Aires";"1888";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Walter Gaston";"Sanzone";"201768";"";"";"";"";"";"";"gastonsanzone@gmail.com";"";"(0261) 15-3407900";"";"";"";"";"Pasaje Priore 140";"MENDOZA";"Mendoza";"5500";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Silvana Norma";"Fredes ";"201769";"";"";"";"";"";"";"sinfred@gmail.com";"";"(0388) 15-4634518";"";"";"";"";"Manzana 14 Parcela 16 lote 3";"PERICO DE SAN ANTONIO, PERICO, SAN SALVADOR DE JUJUY";"Jujuy";"4605";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Cecilia Veronica";"Basile";"201770";"";"";"";"";"";"";"antobasil@hotmail.com";"";"(011) 15-58380660";"";"";"";"";"Bernardo de Irigoyen 476";"LOMAS DE ZAMORA, JOSE MARMOL, LANUS, ALMIRANTE BROWN";"Buenos Aires";"1846";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Gisela Alexa";"Galvan";"201772";"";"";"";"";"";"";"giselllagalvan@gmail.com";"";"(011) 15-67997199";"";"";"";"";"Neuquen 3372";"BANFIELD, QUILMES, LANUS, GERLI (PARTIDO AVELLANEDA), AVELLANEDA, BERNAL, LOMAS DE ZAMORA, BARRIO CONSTITUCION";"Buenos Aires";"1876";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Lucas Matias";"Herrera";"201774";"";"";"";"";"";"";"chatry.noe@gmail.com";"";"(0387) 15-7447837";"";"";"";"";"Barrio Esperanza";"TACO POZO";"Chaco";"3714";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Ismael Ernesto";"Rivero";"201775";"";"";"";"";"";"";"ismael291989@outlook.es";"";"(011) 15-69405535";"";"";"";"";"Rondau 223";"ADOLFO SOURDEAUX";"Buenos Aires";"1612";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Myriam Haidé";"Peirano ";"201776";"";"";"";"";"";"";"myriampeirano@yahoo.com.ar";"";"(02245) 15-504282";"";"";"";"";"Richieri 191";"DOLORES";"Buenos Aires";"7100";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Cecilia Mabel";"Bousquet";"201777";"";"";"";"";"";"";"ceciliabousquet@hotmail.com";"";"(0374) 15-3520380";"";"";"";"";"Parana 356 Bº Arroyito- Jardin America";"SAN IGNACIO, JARDIN AMERICA";"Misiones";"3322";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Florencia Antonella";"Moreno";"201778";"";"";"";"";"";"";"flor_moreno5@hotmail.com";"";"(011) 15-30527983";"";"";"";"";"Mariano Moreno 934";"GUERNICA, LANUS";"Buenos Aires";"1862";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Pedro Ernesto";"Colla Machado";"201779";"";"";"";"";"";"";"collamachado@gmail.com";"";"(0351) 15-6507615";"";"";"";"";"Drumond 1030 2 E";"ADROGUE";"Buenos Aires";"1846";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Laura Beatriz";"Castro ";"201781";"";"";"";"";"";"";"laurycastro30@hotmail.com";"";"(011) 15-36780892";"";"";"";"";"Lumsden 1050- Nueve de Abril";"BARRIO ESTEBAN ECHEVERRIA, LANUS";"Buenos Aires";"1802";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Silvia Rosa";"Alvarez";"201783";"";"";"";"";"";"";"sila_@hotmail.com.ar";"";"(011) 15-36266608";"";"";"";"";"Tucuman 365";"TEMPERLEY, ADROGUE, LOMAS DE ZAMORA, BANFIELD, LANUS, BURZACO";"Buenos Aires";"1834";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Maria de los angeles";"Carrasco ";"201784";"";"";"";"";"";"";"abril.1917.angie@gmail.com";"";"(0381) 15-4417009";"";"";"";"";"Av. America 770 B";"SAN MIGUEL DE TUCUMAN";"Tucumán";"4000";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Maria Elena Del Carmen";"Arana Tenorio ";"201787";"";"";"";"";"";"";"jfk140@hotmail.com";"";"(011) 15-51275396";"";"";"";"";"Av. Corrientes 1463 Piso 6 Dto 8";"SAN NICOLAS, PARQUE CHAS, PARQUE PATRICIOS, PALERMO, LINIERS, LA BOCA, FLORESTA, FLORES, COGHLAN, CONSTITUCION, COLEGIALES, CHACARITA, CABALLITO, BOEDO, BELGRANO, BARRACAS, BALVANERA, ALMAGRO, PARQUE AVELLANEDA, RECOLETA";"Capital Federal";"";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Sandra Karina";"Gorosito";"201786";"";"";"";"";"";"";"kolevith@hotmail.com";"";"(011) 15-61532325";"";"";"";"";"Calle 119 1330";"BERNAL, GERLI (PARTIDO LANUS), GERLI (PARTIDO AVELLANEDA), FLORENCIO VARELA, QUILMES, AVELLANEDA, VALENTIN ALSINA, LANUS, LOMAS DE ZAMORA";"Buenos Aires";"1876";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Dario Silvestre";"Olivera";"201788";"";"";"";"";"";"";"darioolivera083@gmail.com";"";"(011) 15-64858016";"";"";"";"";"Las hortensias 6070";"VILLA LOMA HERMOSA";"Buenos Aires";"1657";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Facundo Omar Rodrigo";"Melgarejo";"201789";"";"";"";"";"";"";"facundomelga84@gmail.com";"";"(0376) 15-4389726";"";"";"";"";"Felix Aguirre 1100";"POSADAS";"Misiones";"3300";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Maria de los Angeles";"Romero ";"201793";"";"";"";"";"";"";"maruchazoe@gmail.com";"";"(0345) 15-4018155";"";"19375045808";"";"";"Cortada Berdun 933";"CONCORDIA";"Entre Ríos";"3200";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Sebastian Ariel";"Fati";"201797";"";"";"";"";"";"";"drsebastianfati@gmail.com";"";"(0221) 15-6377963";"";"";"";"";"Zelarrayan 611";"BAHIA BLANCA";"Buenos Aires";"8000";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Ruth Silvia";"Apaza Ramos";"201795";"";"";"";"";"";"";"silvia_ruth_apaza@hotmail.com";"";"(011) 15-53266042";"";"";"";"";"Sullivan 1200";"SAN ANTONIO DE PADUA";"Buenos Aires";"1718";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Maria Paula";"Massei";"201796";"";"";"";"";"";"";"paulamassei@hotmail.com";"";"(0336) 15-4614916";"";"";"";"";"Av. Irigoyen 1426 Bº Parque Avamba`E";"SAN NICOLAS";"Buenos Aires";"2900";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Mirna Alejandra";"Contreras";"201799";"";"";"";"";"";"";"mirnalejandra@hotmail.com";"";"(02392) 15-446628";"";"";"";"";"Pellegrini 827";"SALLIQUELO, TRES LOMAS, PELLEGRINI, QUENUMA, CASBAS";"Buenos Aires";"6339";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Maria Eugenia";"Seimandi";"201800";"";"";"";"";"";"";"euge1373@live.com.ar";"";"(02392) 15-557944";"";"";"";"";"Buenos Aires y Almirante Brown";"QUENUMA, TRES LOMAS, SALLIQUELO, CASBAS, 30 DE AGOSTO";"Buenos Aires";"6339";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Mariano Miguel";"Amico Somoano";"201801";"";"";"";"";"";"";"marianovh@yahoo.com.ar";"";"(0223) 15-6690237";"";"";"";"";"Willians Morris 1058 PB F";"MAR DEL PLATA";"Buenos Aires";"7600";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Jorge Ariel";"Pintos ";"201802";"";"";"";"";"";"";"kinesiologia_jp@hotmail.com";"";"(03774) 15-443532";"";"";"";"";"Caa Azul";"CURUZU-CUATIA";"Corrientes";"3460";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Natalia Cintia";"De Gorgue";"201804";"";"";"";"";"";"";"natalia.degorgue@gmail.com";"";"(0223) 15-5196925";"";"";"";"";"503 Nº 975 Acantilados";"MAR DEL PLATA";"Buenos Aires";"7600";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Maria Belen";"Jano";"201805";"";"";"";"";"";"";"belenjano@hotmail.com";"";"(0221) 15-6223553";"";"";"";"";"Ayacucho 759";"TANDIL, AZUL, AYACUCHO";"Buenos Aires";"7000";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Marcela Beatriz";"Solano";"201807";"";"";"";"";"";"";"mialuzzoe@hotmail.com";"";"(0223) 15-6050535";"";"";"";"";"Roca 7031";"MAR DEL PLATA";"Buenos Aires";"7600";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Alejandra Patricia";"Lertora";"201808";"";"";"";"";"";"";"licalejandralertora@gmail.com";"";"(0280) 15-4605189";"";"";"";"";"Marcelo T de alvear 665 2";"TRELEW, PUERTO MADRYN";"Chubut";"9120";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Stefania Juliana";"Romero ";"201812";"";"";"";"";"";"";"stetyromero@gmail.com";"";"(0345) 15-4153440";"";"";"";"";"Vuelta De obligado";"CONCORDIA";"Entre Ríos";"3200";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Angela Delia";"Paiz";"201813";"";"";"";"";"";"";"angelapaiz_live@hotmail.com";"";"(011) 15-36123317";"";"";"";"";"Avellaneda 500";"PALERMO, CONSTITUCION, CABALLITO, GUERNICA, BARRACAS, LINIERS";"Buenos Aires";"1862";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Jorge Luis";"Castillo ";"201814";"";"";"";"";"";"";"jorgeneuquen@gmail.com";"";"(0299) 15-6284797";"";"";"";"";"Berbuck 669";"PLAZA HUINCUL, ZAPALA, CUTRAL-CO";"Neuquén";"8318";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Alejandra Natalia";"Araujo";"201815";"";"";"";"";"";"";"alejandraaraujo39@gmail.com";"";"(011) 15-69696988";"";"";"";"";"Salta 5185";"BARRIO GENERAL PUEYRREDON, VILLA ADELINA, MUNRO, SAN MARTIN, VICENTE LOPEZ, FLORIDA";"Buenos Aires";"1650";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Elizabeth Carmen";"Sambueza ";"201816";"";"";"";"";"";"";"carmenneuquen@gmail.com";"";"(0299) 15-5658171";"";"";"";"";"Berbuck 669";"PLAZA HUINCUL, CUTRAL-CO, PICUN LEUFU, ZAPALA";"Neuquén";"8318";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Viviana Noemi";"Alonso ";"201817";"";"";"";"";"";"";"alonzoviviana89@gmail.com";"";"(011) 15-28566517";"";"";"";"";"Sarmiento 556";"GENERAL PACHECO";"Buenos Aires";"1617";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Guido Humberto";"Gonzalez ";"201818";"";"";"";"";"";"";"goguido1612@gmail.com";"";"(0345) 15-4344939";"";"";"";"";"Calle pública 2842 Manzana 303 casa 3";"CONCORDIA";"Entre Ríos";"3200";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Sebastian Gabriel";"Biurrun";"201820";"";"";"";"";"";"";"sebastianbiurrun@live.com";"";"(0351) 15-6853616";"";"";"";"";"Dorrego 305";"SAN RAFAEL";"Mendoza";"5600";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Liliana Alicia";"Papini";"201821";"";"";"";"";"";"";"lilipappini@yahoo.com.ar";"";"(0299) 15-5752888";"";"";"";"";"Rio Neuquen 946";"CIPOLLETTI";"Río Negro";"8324";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Eduardo Bernardo";"Ratti";"201822";"";"";"";"";"";"";"laloratti@yahoo.com.ar";"";"(02227) 15-555905";"";"";"";"";"Ayacucho 245";"LOBOS";"Buenos Aires";"7240";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Josefina";"Bourdieu Yrujo ";"201823";"";"";"";"";"";"";"josefinabourdieuyrujo@gmail.com";"";"(0247) 15-8542106";"";"";"";"";"Dardo Rocha 484";"CAPITAN SARMIENTO";"Buenos Aires";"2752";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Pablo Mariano";"Campos";"201824";"";"";"";"";"";"";"pcampos.ar@gmail.com";"";"(011) 15-25328720";"";"";"";"";"Billenghurst 1565 2 A";"RECOLETA, LINIERS, LA BOCA, FLORESTA, FLORES, CONSTITUCION, COLEGIALES, CABALLITO, COGHLAN, CHACARITA, BOEDO, BELGRANO, BARRACAS, BALVANERA, ALMAGRO, AGRONOMIA, MATADEROS, MONSERRAT";"Capital Federal";"";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Maria Ayelen";"Vizcaino";"201825";"";"";"";"";"";"";"aye.vizcaino@hotmail.com";"";"(0264) 15-5278494";"";"02644310970";"";"";"Pedro Echague entre Caseros y Aberazain";"SAN JUAN, CHIMBAS, BARRIO RIVADAVIA, ULLUN, ZONDA, SANTA LUCIA";"San Juan";"5400";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Facundo Manuel";"Arrouy";"201826";"";"";"";"";"";"";"facu_fma@hotmail.com";"";"(0228) 15-4609433";"";"";"";"";"San Lorenzo 3023 2 4";"OLAVARRIA";"Buenos Aires";"7400";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Jonathan Ivan";"Reynoso";"201830";"";"";"";"";"";"";"jonareynoso828@gmail.com";"";"(011) 15-65077150";"";"";"";"";"Ruta 36 Nº 3960";"FLORENCIO VARELA, AVELLANEDA, BERAZATEGUI, QUILMES, BANFIELD";"Buenos Aires";"1888";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Valeria Alejandra";"Caceres";"201829";"";"";"";"";"";"";"belen.concolino@adomicilio-sa.com.ar";"";"";"";"";"";"";"Maturin 2895";"";"Capital Federal";"";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Catalina Silvana";"Martinez";"201831";"";"";"";"";"";"";"catamartinez290@hotmail.com";"";"(0378) 15-6413248";"";"";"";"";"Entre Ríos 1844";"ITUZAINGO";"Corrientes";"3302";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
