Codigo web;Nombre;Apellidos;ID;Saludo;Cargo;Departamento;Nombre de Cuenta;Descripción de la Cuenta;Sitio Web;Correo electrónico;Correos Electrónicos No Principales;Móvil;Tel. Oficina;Tel. casa;Tel. Alternativo;Fax;Calle de dirección principal;Ciudad de dirección principal;Estado/Provincia de dirección principal;CP de dirección principal;País de dirección principal;Calle de dirección alternativa;Ciudad de dirección alternativa;Estado/Provincia de dirección alternativa;CP de dirección alternativa;País de dirección alternativa;Estado;Descripción estado;Toma de contacto;Descripción de toma de contacto;Descripción;Convertido;Nombre de la Especialidad por Prestador;Cantidad de la Especialidad por Prestador;Referido por;Id de Campaña;No llamar;Nombre del Portal;Aplicación del Portal;Informa a ID;Asistente;Tel. Asistente;Fecha de nacimiento;ID Contacto;ID de Cuenta;ID Especialidad por Prestador;Asignado a;Usuario Asignado;Fecha de Creación;Fecha de Modificación;Creado por;Modificado por;Eliminado;Foto;Base legal;Fecha de la base legal revisada;Fuente de la base legal;&#039;ACTIVO
100068; Carolina Isabel;Milana;;;;;;;;carodezarate@yahoo.com.ar;;(03487) 15-651169;3,48716E+11;;;;Juan José Paso 4045 0;ZARATE;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
100093; Andrea Cecilia;Bossio;;;;;;;;bossiocecilia@yahoo.com.ar;;(0348) 15-9499714;;;;;Castelli 1059 0 0;ZARATE;Buenos Aires;2800;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
100144; Gladys Myriam;Meza;;;;;;;;myriam_35_@hotmail.com;;(03487) 15-657686;3487446937;;;;Belgrano 196;ZARATE;Buenos Aires;2800;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
100190;;Fernandez Marina Alejandra;;;;;;;;;;011-1562764058;03487-431840;;;;Romulo Noya 390 0;ZARATE;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
100259; Horacio Alejandro;Garavaglia;;;;;;;;hgaravaglia@fibertel.com.ar;;(011) 15-46051474;1146051474;;;;1 1 0;VILLA LUGANO;Capital Federal;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
100444; Silvio Alejandro;Alvarez;;;;;;;;alvarez7359@hotmail.com;;;2994477095;;;;Tucuman 270 pb;NEUQUEN;Neuquén;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
100585; Damian Jesus;Maurino;;;;;;;;damianmaurino@hotmail.com;;(0297) 15-4387792;;;;;Neuquen 494;COMODORO RIVADAVIA;Chubut;9000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
100693; Maria Celina;Piaggio;;;;;;;;celinapiaggio@gmail.com;;;;;;;General Paz 245 0;GUALEGUAYCHU;Entre Ríos;2820;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
102345; Diego Martin;Camaño ;;;;;;;;diegoc.kine@hotmail.com.ar;;(0381) 15-4061253;3;8,1154E+16;;;laprida 1500 Brrio Caountry Loma Linda;TAFI VIEJO;Tucumán;Tucumán;4103;;;;;;;;;;;;;;;;;;;;;;;1983-08-18T03:00:00Z;;;;;;;;;;;;;;;
102718; Francisco José;Reboratti;;;;;;;;francisco_reboratti@hotmail.com;;(03794) 15-599256;;;;;Viedma 2034;CORRIENTES;Corrientes;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
104414;;Basso Maria Elena;;;;;;;;maritabasso@hotmail.com;;3;4,3155E+15;3;4,3155E+15;;Aconcagua 302 1;SEGUI;Entre Ríos;SEGUI;Entre Ríos;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
104765; Mario Fabian;Perez ;;;;;;;;gonfalu@yahoo.com.ar;;(0379) 15-4295120;3794452615;;;;Av. Independencia 4765 0;CORRIENTES;Corrientes;3400;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
109469; Vanesa Agustina;Saya;;;;;;;;agustina_saya@hotmail.com;;;;;;;Gervasio Méndez 1393;GUALEGUAYCHU;Entre Ríos;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
114850;  Maria Angelica;Pacheco;;;;;;;;marypache14@gmail.com;;(0348) 15-9667147;3,4816E+11;;;;Chiclana 2186 0;CAMPANA;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
116435;;Gallardo Pablo Alberto;;;;;;;;;;03704 15382895;03704 15382895;;;;Av. Chile Barrio 17 de octubre 1 0;GENERAL BELGRANO;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
117487; Angela Analia;Nieto ;;;;;;;;analianieto78@hotmail.com;;(0297) 15-4144989;;;;;Kennedy 2194 0 3;COMODORO RIVADAVIA;Chubut;9000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
123659;;Nuñez Mercedes Elizabeth;;;;;;;;mariano.quiros@adomicilio-sa.com.ar;;;261 258-0652;;;;Barrio La Gloria Mnazana J Casa 46 0 -;GODOY CRUZ;Mendoza;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
125853; Maria Erminia;Noguera;;;;;;;;mariaenoguera04@gmail.com;;(0376) 15-4135666;;;;;Calle 202 6652;POSADAS;Misiones;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
126589; Ana Maria;Urquiza;;;;;;;;frickli@live.com.ar;;(011) 15-34013666;;;;;Vidal 2587 1 D;BELGRANO;Capital Federal;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
132126; Carolina;Cordingley;;;;;;;;caro_cordingley@hotmail.com;;(0223) 15-6000385;2236000385;;;;Bolivar 3030 1 a;MAR DEL PLATA;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
135127; Angel Gabriel;Coronel ;;;;;;;;gabrielac36126@gmail.com;;;3512754720;;;;Padre Luis Monti 1961  5;CORDOBA;Córdoba;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
137488; Elba Olga;Ocares;;;;;;;;sadana_16@hotmail.com;;;1121237830;;;;San pedrito 46 1 F;FLORES;Capital Federal;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
137595;  Ester Adriana;Silisgue;;;;;;;;vionica2018@gmail.com;;;1145261597;;;;Larrea 215 6 12;ALMAGRO;Capital Federal;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
139112; Giuliana Denise;Piriz;;;;;;;;giulianapiriz2017@gmail.com;;(011) 15-27543441;3484454673;;;;Azucenas 2868;MAQUINISTA FRANCISCO SAVIO;Buenos Aires;1620;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
143821; Franco Daniel;Malla;;;;;;;;francomalla@gmail.com;;(00344) 15-515766;3;4,4216E+15;;;Santiago Perfumo 686 1 b;ESCALANTE (ESTACION FCGR);Chubut;Chubut;9009;;;;;;;;;;;;;;;;;;;;;;;1980-09-04T03:00:00Z;;;;;;;;;;;;;;;
143919; Aguirre Olga;Soto;;;;;;;;cielo_acuario24@hotmail.com;;(011) 15-49461592;1;1,1549E+15;;;Ramallo 1229;EL JAGUEL;Buenos Aires;Buenos Aires;2707;;;;;;;;;;;;;;;;;;;;;;;1977-01-24T03:00:00Z;;;;;;;;;;;;;;;
150378; Hector Ariel;Lopez;;;;;;;;juanvidaurre043@gmail.com;;(0381) 15-4295081;3814295081;;;;Manzana F 29;SAN MIGUEL DE TUCUMAN;Tucumán;4000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
154131; Carlos Daniel;Peverelli Carlos Daniel;;;;;;;;DanielPeverelli@hotmail.com;;;3;4,4616E+15;;;La Rioja 672;GUALEGUAYCHU;Entre Ríos;Entre Ríos;;;;;;;;;;;;;;;;;;;;;;;;1900-01-01T04:16:48Z;;;;;;;;;;;;;;;
155666; Ivana Giselle;Castro;;;;;;;;cas.tro@hotmail.com;;(011) 15-66707528;;;;;Ezpeleta 1335;MARTINEZ;Buenos Aires;1640;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
155678;;Rios Maria Haydee;;;;;;;;melisa.aranda@adomicilio-sa.com.ar;;11 3649-2350;11 3649-2350;;;;Forest 596 0 -;MERLO;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
160934; Augusto Maximiliano;Gonzalez;;;;;;;;magoomagic1600@gmail.com;;(0381) 15-4151600;3814151600;;;;General Paz 949 0 -;SAN MIGUEL DE TUCUMAN;Tucumán;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
161230; Silvina Raquel;Levin ;;;;;;;;slevin00@hotmail.com;;(011) 15-58812480;3446422991;;;;Rosario 191 0 0;GUALEGUAYCHU;Entre Ríos;2820;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
165465; Celeste An;Rodriguez Echenique;;;;;;;;rodriguezceleste@hotmail.com;;(0351) 15-3802277;3513802277;;;;San Martin 363 0;SIN REFERENCIA;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
165594;;Equisalud SRL;;;;;;;;contaduria@equisalud.com.ar;;011-52639980;01145713488 - 02241436529;;;;Vallejos 2409 0 -;SIN REFERENCIA;Buenos Aires;;;;;;;;;;;;;;;;;;;; Medico Clinico;;;;;;;;;;;;;;;;;;;;
169968; Alejandro German;Fernandez;;;;;;;;ale_lad@yahoo.com.ar;;;1138197792;;;;Av. Scalabrini ortiz 2553 13 g;ZARATE;Buenos Aires;2800;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
175080; Adrian;Estigarribia Adrian           ;;;;;;;;;;(011) 15-23922357;1138052135;;;;Av. Cabildo 642 9 02;FLORENCIO VARELA;Buenos Aires;1888;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
176287;  Melina Itati;Mendoza ;;;;;;;;melymendoza94@hotmail.com;;(03482) 15-334902;3;4,8215E+15;;;Alberto Germignani 1331;ROMANG;Santa Fe;Santa Fe;;;;;;;;;;;;;;;;;;;;;;;;1994-08-27T03:00:00Z;;;;;;;;;;;;;;;
180192; Adrian Ignacio;Jankielewicz;;;;;;;;adrianjankielewicz@gmail.com;;(011) 15-54988472;48495177;;;;AVENIDA DIAZ VELEZ 3732 9 A;ALMAGRO;Capital Federal;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
189582; Veronica;Vallejo;;;;;;;;vveronicayo@hotmail.com;;(011) 15-41813394;3484488703;;;;Manny 644;ESCOBAR;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
189605; Aguilar Sabina;Vargas;;;;;;;;tahury70@hotmail.com;;(011) 15-46277187;1146277187;;;;Av. San Martin 3323 1;SIN REFERENCIA;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
189609; Paola Elizabet;Duarte Davalos;;;;;;;;tinamica89@gmail.com;;(011) 15-32117224;;;;;Defensa 7361 0;MORENO;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
189617; Miguel Alberto;Elcorrobarrutia Valencia;;;;;;;;miguel_elcoval@hotmail.com;;(0213) 15-2154164;;;;;Av. Yerbal 744;BOULOGNE;Buenos Aires;1609;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
189619; Sergio Samuel;Ginsberg;;;;;;;;chemugins@yahoo.com.ar;;;1153726731;;;;José MArti 76 1° a;FLORES;Capital Federal;1406;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
189716; Romina Gabriela;Lado ;;;;;;;;ladogabriela@hotmail.com;;(03446) 15-592163;3446424813;;;;Doello Jurado 810 0;GUALEGUAYCHU;Entre Ríos;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
189725; Nancy lorena;Alancay;;;;;;;;;;(00387) 15-4256822;3874256822;;;;Leopoldo Lugones 348 0;SALTA;Salta;4400;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
189731; Jorge;Tapia;;;;;;;;jotapi@intramed.net;;(011) 15-49386713;1,11549E+11;;;;Rivadavia 6105 9 F;CABALLITO;Capital Federal;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
189750; Sergio Gustavo;Meza Alfonso;;;;;;;;sergio_meza1983@hotmail.com;;(011) 15-65484563;;;;;Isabel la Catolica 71;SAN MIGUEL;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
190362;;Vizcaya Mari;;;;;;;;;;1122907147;1122907147;;;;General Savio 466 7 e;SIN REFERENCIA;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
192110; Nancy Mabel;Goitia;;;;;;;;nncgt@hotmail.com;;(011) 15-68192110;47207957;;;;Uriarte 1466 0;JOSE LEON SUAREZ;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
196709; Marcelo;Calderon;;;;;;;;belen.concolino@adomicilio-sa.com.ar;;(0291) 15-6421911;4524000;;;;Saavedra 386 0;BAHIA BLANCA;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
197867;;Navotka Jonnathan Javier;;;;;;;;jony14_6@hotmail.com;;3794280613;3794280613;;;;J.R. Vidal 2276 0;CORRIENTES;Corrientes;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200005;  Nazarena Rosario;Dominguez;;;;;;;;nacha.dominguez@outlook.com;;(0295) 15-4586130;2954586130;;;;Moreno 422;VILLA MAZA;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200057; Andrea Silvina;Guerrero;;;;;;;;andreasguerrero@live.com;;(0348) 15-7527422;;;;;Los Paraisos 59;ZARATE;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200073;;Sandra Julissa Contreras;;;;;;;;;;;011-1533172884;;;;Arenales 1525;FLORENCIO VARELA;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200078; Laura Elisabeth;Guardia ;;;;;;;;guardialauracardales@gmail.com;;(00230) 15-4492534;2304363269;;;;Guido Spano 99;LOS CARDALES;Buenos Aires;2814;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200082; Gary Richar;Chilca Flores;;;;;;;;anapilar03@hotmail.com;;(011) 15-53873166;1153873166;;;;Juarez 1252;AVELLANEDA;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200084;;Santagada Rocio;;;;;;;;gabriela.garcia@adomicilio-sa.com.ar;;;1539553222;;;;Juan Jose Paso 5075;SAN MIGUEL;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200105; Rosalia Graciela;Soria Torres;;;;;;;;gra_rosalinda@hotmail.com;;(0344) 15-6626453;1166730610;;;;Bulevard Pedro Jurado 449;GUALEGUAYCHU;Entre Ríos;2820;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200143; Emilia Graciela;Miranda;;;;;;;;emymiranda@hotmail.com;;011-1533253538;;;;;Andrade 4660;CLAYPOLE;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200154; Julia Elizabeth;Amador;;;;;;;;elizabeth.amador0811@gmail.com;;(011) 15-38291228;;;;;Paso 490 piso 6 dpto E;BALVANERA;Capital Federal;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200183; Fernanda;Ramirez Tamara;;;;;;;;ramireztamara18@yahoo.com;;(011) 15-32385968;1132385968;;;;Calle 146 entre 27/ 28 Nº 2720;FLORENCIO VARELA;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200201;;Churruarín Maria Eugenia;;;;;;;;;;03446-15372237;03446-15372237;;;;Pablo Daneri 873;GUALEGUAYCHU;Entre Ríos;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200232; Irma Soledad;Ferreira Monzon ;;;;;;;;irmaferreira96@gmail.com;;(011) 15-60410396;1160410396;;;;Rio Segundo 2547;BELLA VISTA (PDO. GRAL. SARMIENTO);Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200242; Marietta;Hinojosa Rocha;;;;;;;;ch-emical@hotmail.com;;(011) 15-53470405;1123124669;;;;Helguera 258 Piso 1;FLORES;Capital Federal;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200250; Ualdo;Garcia Gianandrea ;;;;;;;;ualdo_21_12@hotmail.com;;;;;;;Olavarrieta 351;LOBOS;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200257;  Jhonny Vismak;Trigo Meza;;;;;;;;Jhonnytrime@hotmail.com;;(011) 15-68238768;;;;;Santa Fe 453 Piso 6 Dpto. B;MORON;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200270;;Agis Analia Paola;;;;;;;;info.admision2018@gmail.com;;011 1533174998;011 1533174998;;;;Arturo Illia 492;ADROGUE;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200276; Maryna;Pushkaryova ;;;;;;;;marina740685@mail.ru;;(01111) 15-1111111;1165220705;;;;Defensa 1165;SAN TELMO;Capital Federal;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200290; Maria Ines;Martinez;;;;;;;;mariainesmartinez2009@hotmail.com;;;;;;;Las Araucarias 938;JAUREGUI;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200310;  Yamila Ayelen;Carballo;;;;;;;;yami_neco@hotmail.com;;(02262) 15-412370;2;2,6215E+15;;;Corrientes 1686 13 F;MAR DEL PLATA;Buenos Aires;Buenos Aires;7600;;;;;;;;;;;;;;;;;;;;;;;1989-10-16T02:00:00Z;;;;;;;;;;;;;;;
200312; Luciana;Cejas;;;;;;;;lucianacejas@hotmail.com;;(0223) 15-4556449;;;;;Misiones 535;MAR DEL PLATA;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200367; Andrea Yolanda;Saavedra;;;;;;;;andreacarp1982@gmail.com;;(011) 15-21561853;2202451411;;;;Balboa 6679;GONZALEZ CATAN;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200373; Elisa del Carmen;Benitez;;;;;;;;elisa.benitez@bybsalud.com.ar;;(011) 15-31806449;;;;;Iturri 1425;VILLA ORTUZAR;Capital Federal;;;;;;;;;;;;;;;;;;;; Enfermeria Coordinacion; Enfermeria Guardia; Nutricionista; Kinesio Fisiatria; Fonoaudiologia;;;;;;;;;;;;;;;;
200411; Maria Belen;Bacur Calderon;;;;;;;;belendy4464@gmail.com;;;644055447;;;;Mitre 857;VALLE FERTIL;San Juan;5449;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200425; Yenina Elizabeth;Civila;;;;;;;;yaninacivila88@hotmail.com;;(03875) 15-065091;3875065091;;;;Calle 20 de Febrero 105;ORAN;Salta;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200439; Maria Eusebia;Gonzalez;;;;;;;;yairlelouche@gmail.com;;(011) 15-44164543;1144164543;;;;Maza 272;ALMAGRO;Capital Federal;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200443; Irma;Cabrera;;;;;;;;irmacabrera09@hotmail.com;;(011) 15-37008184;1137008184;;;;Benavidez 1780;MONTE GRANDE;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200449; Anahí Salome;Pereyra Cabrera;;;;;;;;anahipereyra2007@yahoo.com.ar;;(011) 15-26735127;1;1,1523E+15;;;Estrada 5661 piso 1 dpto 1;VIRREYES;Buenos Aires;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;1967-09-22T04:00:00Z;;;;;;;;;;;;;;;
200463;;Cintia Susana Chavez;;;;;;;;;;;;;;;Mitre 1943 piso 5 depto A;MONSERRAT;Capital Federal;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200468; Brenda Soledad;Vaccaro;;;;;;;;brenda.vaccaro19@hotmail.com;;(011) 15-37713231;;;;;Apipe 6465;GONZALEZ CATAN;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200487; Gisela Paola;Gil Sosa;;;;;;;;giseseconecta@gmail.com;;(011) 15-68088583;1168088583;;;;Av. Caseros 26965 to Piso;PARQUE PATRICIOS;Capital Federal;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200522; Vanesa Romina;Ygarza;;;;;;;;vanesaygarza@gmail.com;;(0266) 15-4512207;2664512207;;;;Alberdi 345;JUSTO DARACT;San Luis;5738;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200526; Dionisio Alberto;Bubillo;;;;;;;;Albert1803@gmail.com;;(011) 15-58940963;;;;;Solis 1487;BARRIO PALERMO CHICO;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200528; Javier Alejandro;Picardi;;;;;;;;javier.a.picardi@gmail.com;;;4637388;;;;Ramon Falcon 2885;BARRIO PALERMO CHICO;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200546; Viviana Nieves;Llanos;;;;;;;;;;(011) 15-33435029;;;;;Trevesi 2617;MATADEROS;Capital Federal;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200552; Irma Palmira;Berger;;;;;;;;irpaberger@gmail.com;;(011) 15-62466010;1;1,1562E+15;;;Av Jorge Newbery 3720;CHACARITA;Capital Federal;Capital Federal;;;;;;;;;;;;;;;;;;;;;;;;1954-04-13T03:00:00Z;;;;;;;;;;;;;;;
200558; Leticia Liliana;Bagatoli;;;;;;;;leticia230681@hotmail.com;;(0362) 15-4204231;;;;;Manuel Alsua 535;PUERTO MADRYN;Chubut;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200567; Fabiana;Fernandez Diaz;;;;;;;;fabifernandi22@gmai.com;;(011) 15-42708598;42708598;;;;Calle889 n°2495;SAN FRANCISCO SOLANO;Buenos Aires;1881;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200589; Ines;Teran Ducca;;;;;;;;inesteranducca@gmail.com;;(0381) 15-4696987;3814559523;;;;Paraguay 2024;YERBA BUENA (DPTO. TAFI);Tucumán;4107;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200591; Paola Magdalena;Ruiz;;;;;;;;ruizpaola023@gmail.com;;;1128565753;;;;Tomas Valle 7059;GONZALEZ CATAN;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200592; Maria Belen;Caro;;;;;;;;benja.kevin.1234@gmail.com;;(011) 15-38925038;1138925038;;;;Santo Tome 6363;GONZALEZ CATAN;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200597; Hector Julio;Cordero;;;;;;;;cuidadosnorte@hotmail.com;;(011) 15-62823000;;;;;Boulogne Sur Mer 123;BALVANERA;Capital Federal;;;;;;;;;;;;;;;;;;;; Enfermeria Guardia; Medico Clinico;;;;;;;;;;;;;;;;;;;
200606; Marcela del pilar;Vidal Matus;;;;;;;;marcedelpilar13@hotmail.com;;(0299) 15-4210169;;;;;Remigio Bosch 1473;NEUQUEN;Neuquén;8300;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200607; Roxana Andrea;Varela;;;;;;;;roxanaandreavarela@hotmail.com;;;;;;;Florencio Sánchez 3662;SAN MIGUEL;Buenos Aires;1663;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200618; Gimena;Amendolara;;;;;;;;gimeamendolara@hotmail.com;;(0221) 15-4593293;;;;;Calle 62 1863 entre 132 y 133;LA PLATA;Buenos Aires;1900;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200623; Ana;Weisburd;;;;;;;;anita.weisburd@gmail.com;;(0221) 15-5522472;;;;;calle 12 2412;MANUEL B. GONNET;Buenos Aires;1897;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200627; Elizabeth Beatriz;Alvarez;;;;;;;;alvarezelizabeth.35@hotmail.com;;(011) 15-21898623;;;;;Sarandi 879;SAN CRISTOBAL;Capital Federal;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200628; Alejandra;Saldivar;;;;;;;;;;(0297) 15-4575169;;;;;Onas 2971;ESCALANTE (ESTACION FCGR);Chubut;9009;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200641; Fernanda;Puggionni;;;;;;;;ferchu_puchini@hotmail.com;;;223575300;;;;Balcarce 5060;MAR DEL PLATA;Buenos Aires;7600;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200654; Maria Encarnacion;Benitez;;;;;;;;mariabenitezenfermeria@gmail.com;;(011) 15-44240022;;;;;Pueyrredon 480;BALVANERA;Capital Federal;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200661;  Maria Isabel;Valdez Garcia ;;;;;;;;isabel.enfermeria67@gmail.com;;(0221) 15-6045626;2216045626;;;;122 nº 2398 1 d;LA PLATA;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200695; Ariel;Ledesma;;;;;;;;marioealedesma@gmail.com;;(011) 15-61328276;;;;;Alvear 1715;RAMOS MEJIA;Buenos Aires;1704;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200707; Monica Gabriela;Livov;;;;;;;;monicaglivov@gmail.com;;;3462426433;;;;Guemes 437;VENADO TUERTO;Santa Fe;2600;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200728; Rosa Estefanía;Trujillo;;;;;;;;roxi361@hotmail.com;;(03487) 15-677100;;;;;Calle 45 num 811 depto 1A;LA PLATA;Buenos Aires;1900;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200734; Daniela Paola;Gomez;;;;;;;;dpg2000@hotmail.com.ar;;(0221) 15-5748219;;;;;Bolivia 477;ENSENADA;Buenos Aires;1925;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200735; Maria Cielo;Deltell;;;;;;;;mariacielodeltell@hotmail.com;;;;;;;calle 137 n° 1462;LA PLATA;Buenos Aires;1900;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200760; Julia;Palomino;;;;;;;;juliapalomino61@gmail.com;;(011) 15-35674761;;;;;Lautaro 226;PARQUE SAN MARTIN (PDO. MERLO);Buenos Aires;1722;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200777; Selene;Bergoni;;;;;;;;sele.196@hotmail.com;;(03446) 15-546485;;;;;Julio Irazusta 1789;GUALEGUAYCHU;Entre Ríos;2820;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200788; María Laura;Diez;;;;;;;;marialauradiez@gmail.com;;(0291) 15-4614973;;;;;Misiones nro. 3848;MAR DEL PLATA;Buenos Aires;7600;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200791; Luciana;Rivero Nuñez;;;;;;;;belen.concolino@adomicilio-sa.com.ar;;(011) 15-28996604;;;;;Lujan 3780 Manzana 52 comuna 4;BARRACAS;Capital Federal;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200792; Sandra Raquel;Gutierrez;;;;;;;;gutierrezsandraraquel@gmail.com;;(011) 15-67684820;;;;;Virgen de itati 1214;FLORENCIO VARELA;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200794; Andrea Inés;Martinez;;;;;;;;eliabi29@hotmail.com;;(0223) 15-5997158;;;;;Avenida Libertad 3817;MAR DEL PLATA;Buenos Aires;7600;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200803; Mirta Noemi;Silvestro;;;;;;;;mirsilvestro@yahoo.com.ar;;;;;;;78bis nº 1376;LA PLATA;Buenos Aires;1900;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200818; Ariel Ramón Andrés;Jaimes;;;;;;;;arieljaimes@yahoo.com.ar;;;;;;;Barrio Amet Casa 11;GUALEGUAYCHU;Entre Ríos;2820;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200840; Agustina;Martín;;;;;;;;agustina.martinzarco@gmail.com;;(0221) 15-6218696;;;;;14 622 1/2;LA PLATA;Buenos Aires;1900;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200849; Scarabel;Maria Claudia;;;;;;;;;;;1131806449;;;;Avellaneda 660 4 A;MERLO;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200863; Mariela;Dominguez ;;;;;;;;nugaton2@hotmail.com;;(0223) 15-6172537;;;;;Tierra de Fuego 2256 Dto 3;MAR DEL PLATA;Buenos Aires;7600;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200865; Carlos Ariel;De Marco;;;;;;;;ariel.der.marco31@gmail.com;;(011) 15-20831363;1120831363;;;;paz soldan 154;MORON;Buenos Aires;1708;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200888; Norma Susana;Coria;;;;;;;;normacoria1961@gmail.com;;(0221) 15-5254254;;;;;Calle 117 1862;LA PLATA;Buenos Aires;1900;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200921; Maria Eugenia;Asselborn;;;;;;;;m.asselborn2016@gmail.com;;(02323) 15-630141;;;;;Mansilla 852;JAUREGUI;Buenos Aires;6706;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200931; Oscar Javier;Muñoz Cadena;;;;;;;;munnoscarjavier@gmail.com;;(011) 15-37580819;112202072;;;;Einstem 25;HURLINGHAM;Buenos Aires;1686;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200932; Ana Rosa;Kranevitter;;;;;;;;anakranevitter61@hotmail.com;;(02323) 15-521092;;;;;Rivera Indarte 52 B° Loreto;JAUREGUI;Buenos Aires;6706;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200964; Angel;Iban;;;;;;;;vasca_06_07@hotmail.com;;(02983) 15-544441;;;;;20 de Septiembre 1197;BAHIA BLANCA;Buenos Aires;8000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200974; Tatiana Belén;Landa;;;;;;;;lic.tatianalanda@gmail.com;;(0264) 15-4650880;;;;;Cordoba1338 Este Barrio Santo Tomás;SANTA LUCIA;San Juan;5411;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200996; Emanuel;Prieto;;;;;;;;emaprietomfyr@hotmail.com;;(011) 15-57550134;;;;;Matheu 212;MAR DEL PLATA;Buenos Aires;7600;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
200998; Laboratorio de Analisis Clinicos;Lac Abraham SRL.;;;;;;;;administracion@abrahamlaboratorios.com.ar;;;;;;;España 1676;MAR DEL PLATA;Buenos Aires;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201013; Amelia;Paladea;;;;;;;;ameliapaladea18@gmail.com;;(011) 15-50223056;;;;;ANTARTIDA ARGENTINA 239;TRISTAN SUAREZ;Buenos Aires;1806;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201014; Silvia Noemi;Ojeda;;;;;;;;silviaojeda0303@gmail.com;;(011) 15-64490285;;;;;San Justo 3619;ITUZAINGO;Buenos Aires;1714;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201023; Cristian Francisco;Quispe Machaca;;;;;;;;cris22qm@gmail.com;;(011) 15-21733547;1143047534;;;;Carlos Calvo 1565 2°3;SAN CRISTOBAL;Capital Federal;1102;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201031; Mabel Esther;Francisco ;;;;;;;;mabelfrancisco61@gmail.com;;(011) 15-22601962;;;;;Fernandez 1073;OLIVERA;Buenos Aires;6608;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201035; Cristina Noemi;Litardo ;;;;;;;;cristinalitardo@hotmail.com;;(02323) 15-616568;;;;;Pellegrini 256;JAUREGUI;Buenos Aires;6706;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201036; Lucila Ximena;Larramendy;;;;;;;;lucilalarramendy@gmail.com;;(011) 15-68216970;;;;;Mendoza 5073 1°;VILLA URQUIZA;Capital Federal;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201054; Rocio Aylen;Valacco;;;;;;;;rovalacco@hotmail.com;;(0291) 15-4261451;;;;;Zelarrayan 187 2°A;BAHIA BLANCA;Buenos Aires;8000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201068; Kinetic;Global;;;;;;;;globalhealthdomicilio@gmail.com;;(011) 15-64795459;;;;;Av. Chiclana 3988;BOEDO;Capital Federal;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201099; Maria de los Angeles;Ferreyra;;;;;;;;mariadelosangelesferreyra@outlook.es;;(0232) 15-3578015;;;;;Jose Hernandez 725;OLIVERA;Buenos Aires;6608;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201116; Ana Clara;Pignataro;;;;;;;;anacpignataro@gmail.com;;(011) 15-68899320;;;;;El hornero 1335;LUJAN;Buenos Aires;6700;;;;;;;;;;;;;;;;;;; Estimulacion Temprana;;;;;;;;;;;;;;;;;;;;
201128; Maria Gabriela;Barge;;;;;;;;gabibarge@yahoo.com.ar;;(02323) 15-524798;;;;;España 348;LUJAN;Buenos Aires;6700;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201131; Rosana Beatriz;Lopez;;;;;;;;mishijasyyo1@gmail.com;;(0291) 15-4626803;;;;;Caseros 3352;BAHIA BLANCA;Buenos Aires;8000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201146; Norberto Juan;Millapel;;;;;;;;bet.orcidou@gmail.com;;(02966) 15-600635;;;;;Ascasubi 270 3 C;BAHIA BLANCA;Buenos Aires;8000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201149; Jesica Romina;Lanza ;;;;;;;;jesicalanza@gmail.com;;;;;;;Calle 136 A  Nº 5234;BERAZATEGUI;Buenos Aires;1884;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201182; Diego Matias;Panisse;;;;;;;;panissem83@gmail.com;;(0297) 15-4372755;;;;;Comodoro Py 388;RADA TILLY;Chubut;9001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201189; Milagros;Mocho Macagno ;;;;;;;;milagrosmochomacagno@outlook.com;;(011) 15-67110031;;;;;Juan XXIII 944;OLIVERA;Buenos Aires;6608;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201224; Miriam Jeanett;Romero;;;;;;;;mr2708067@gmail.com;;;;;;;Malvinas 869;BAHIA BLANCA;Buenos Aires;8000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201257; Marcelo Maximiliano;Negri;;;;;;;;marcemaxi2010@hotmail.com;;(011) 15-22952634;;;;;ALFONSINA STORNI 252;MARCOS PAZ;Buenos Aires;1727;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201282; Isaac Alejandro;Larrea;;;;;;;;isaaclarrea46@gmail.com.ar;;(03455) 15-403081;;;;;Independencia 243;VILLA CLARA;Entre Ríos;3252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201321; Agustina Soledad;Jara;;;;;;;;agusole2016@gmail.com;;(0351) 15-3561423;3514570926;;;;Pablo Giraldes 4588;CORDOBA;Córdoba;5000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201334; Yorelis del Carmen;Castillo Marcucci;;;;;;;;selenamarcucci@hotmail.com;;;21264178;;;;Maza;BOEDO;Capital Federal;1220;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201335; Claudia Lucia;Riveros;;;;;;;;luchi_2611@hotmail.com;;(011) 15-51046157;;;;;Los Laureles 422;GENERAL RODRIGUEZ;Buenos Aires;1748;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201337; Cecilia;Ortiz;;;;;;;;cecilia.ortiz3@hotmail.com;;(02227) 15-518983;1148258597;;;;Calle 237 Nº 654;LOBOS;Buenos Aires;7240;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201338; Julieta;Florencio;;;;;;;;florenciojulieta1@gmail.com;;(0223) 15-6000756;;;;;Napoles 2368;MAR DEL PLATA;Buenos Aires;7600;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201349; Maria Florencia;Delas Rivera;;;;;;;;florstoncita@hotmail.com;;(011) 15-61305727;20685852;;;;Ambato 730;VILLA LUZURIAGA;Buenos Aires;1754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201381; Fernando  Daniel;Lopez Piñero;;;;;;;;drlopezpinero@hotmail.com;;(011) 15-39297367;;;;;Fragata Sarmiento 1410;RADA TILLY;Chubut;9001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201398; Lorena Beatriz;Massa Alcantara;;;;;;;;lorena.b.alcantara@gmail.com;;(011) 15-58739528;2374845492;;;;Alberdi 1645;GENERAL RODRIGUEZ;Buenos Aires;1748;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201400; Gerardo Ruben;Zorzoli ;;;;;;;;tedomprestacional@gmail.com;;;;;;;Ruta 9 Km 44.5 S/N Manzana 12 Lote 4;INGENIERO MASCHWITZ;Buenos Aires;1623;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201401; Ignacio Luis;Cassotto;;;;;;;;ignaciocassotto@gmail.com;;(011) 15-68906454;;;;;avda mosconi 3916 4°A;VILLA DEVOTE;Capital Federal;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201423; Alejandro Gabriel;Bruno;;;;;;;;alejandrogabriel7@hotmail.com;;(011) 15-44388686;;;;;Gabriela Mistral 2462;VILLA PUEYRREDON;Capital Federal;1419;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201424; Jimena Haydee;Ramirez;;;;;;;;pediatrajimenaramirez@gmail.com;;(02323) 15-448868;;;;;yapeyu 3246;CORTINES;Buenos Aires;6712;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201427; Andres Ramon;Perez Carletti;;;;;;;;perezcarlettia@gmail.com;;(03854) 15-867788;;;;;domingo palacios 216;SANTIAGO DEL ESTERO;Santiago del Estero;4200;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201439; Lumar Carelys;Avila Gonzalez ;;;;;;;;lumar3095@gmail.com;;(011) 15-65469531;;;;;Mitre 4522;SAN MARTIN;Buenos Aires;1650;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201445; Hector gabriel;Medina;;;;;;;;tizianomedina76@gmail.com;;;;;;;Barrio Alerce Manzana 11 Casa 2;LUJAN DE CUYO;Mendoza;5507;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201455; Melina;Matias;;;;;;;;melinamatiasf2304@gmail.com;;(0221) 15-3539429;;;;;43 Numero 2138 entre 137 y 138;LA PLATA;Buenos Aires;1900;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201467; Viviana Andrea;Benitez ;;;;;;;;vivi73benitez@gmail.com;;(0223) 15-5245847;;;;;15 y 64 87;PUNTA LARA;Buenos Aires;1931;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201468; Ariel Miguel;Alarcon Raphael;;;;;;;;dramar42@hotmail.com;;(011) 15-23395762;;;;;476 2981;CITY BELL;Buenos Aires;1896;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201477; Diego Andrés;Azuaje;;;;;;;;diegorutasbolivar27@gmail.com;;(0291) 15-5276494;;;;;Rigamonti 580;BAHIA BLANCA;Buenos Aires;8000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201483; Osvaldo;Formosa;;;;;;;;osvaldoformosa5@gmail.com;;(02227) 15-7474486;;;;;Buenos Aires 535 1º piso DTO 1;LOBOS;Buenos Aires;7240;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201484; Maria Lucila;Espinoza;;;;;;;;draespinoza@hotmail.com;;(0223) 15-5160640;;;;;España 1618 1 er pido D;MAR DEL PLATA;Buenos Aires;7600;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201496; Robin Adolfo;Kayda;;;;;;;;robin.kayda@hotmail.com;;(011) 15-40881637;;;;;Combate de los Pozos 384;BALVANERA;Capital Federal;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201498; Yamila;Seifert;;;;;;;;seifertkinesiologa@gmail.com;;(011) 15-407635734;;;;;Blanco Encalada 3610;BELGRANO;Capital Federal;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201499; Sandra Edith;Illanes;;;;;;;;s.andra22@hotmail.com;;(0221) 15-5792452;2214229352;;;;Calle 71 N.º 590 ENTRE 6 Y 7;LA PLATA;Buenos Aires;1900;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201503; Maria Celina;Rodriguez;;;;;;;;celinarodriguez1312@gmail.com;;(0221) 15-5762834;;;;;152 BIS 955 Entre 522 y 523;LA PLATA;Buenos Aires;1900;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201511; Agustina;Liaudat;;;;;;;;agustinaliaudat@hotmail.com;;(0299) 15-4241980;;;;;Isidoro Pascuala Bruno 315;GENERAL FERNANDEZ ORO;Río Negro;8324;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201514; Pedro Miguel;Morey;;;;;;;;miguelmorey01@hotmail.com;;(011) 15-25296155;;;;;112 535;BERAZATEGUI;Buenos Aires;1884;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201524; Romina Rosa;Romero;;;;;;;;kyfromiromero@hotmail.com;;(011) 15-58699942;;;;;Florencio Varela 1157;LANUS;Buenos Aires;1824;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201529; Debora Alejandra;Garcia;;;;;;;;Deboraag7@gmail.com;;(011) 15-57627408;;;;;Oliver 135;LOMAS DE ZAMORA;Buenos Aires;1832;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201539; Juan Ignacio;Viñals;;;;;;;;juanignaciovinals@gmail.com;;(0299) 15-5567604;;;;;Lago E Ramos Mexia 354;CIPOLLETTI;Río Negro;8324;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201550; María Belen;Pardo;;;;;;;;belula10@hotmail.com;;(0358) 15-5049444;;;;;Cabrera 1495;RIO CUARTO;Córdoba;5800;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201552; Karina Paula;Malara;;;;;;;;kmalara@hotmail.com;;(011) 15-56192071;;;;;Posadas 829;LOMAS DE ZAMORA;Buenos Aires;1832;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201563; Claudia Carina;Suarez;;;;;;;;claudia.suarez399@gmail.com;;(011) 15-51572450;;;;;Francisco Vidal 2003;BURZACO;Buenos Aires;1852;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201566; Matias Ramon;Romero;;;;;;;;matiasromero180683@gmail.com;;(0296) 15-6663928;;;;;Faro punta tehuelches 326;RADA TILLY;Chubut;9001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201570; Karina Vanesa;Flores;;;;;;;;kvanesaf@hotmail.com;;;;;;;Torrenton 650;ROSARIO;Santa Fe;2000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201601; Juan Elías;Fernandez;;;;;;;;elias19fernandez197@gmail.com;;(011) 15-41645730;;;;;143 3066;BERAZATEGUI;Buenos Aires;1884;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201616; Valeria Soledad;Tabeni ;;;;;;;;valetabeni@hotmail.com;;(011) 15-65113474;;;;;Av. Donato Alvarez 428 1 piso Depto C;FLORES;Capital Federal;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201618; Claudia Beatriz;Morales;;;;;;;;danieladaianaarce@gmail.com;;(011) 15-57054837;;;;;Pasaje Pipo Casa 5;LANUS;Buenos Aires;1824;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
201621; Maria Julieta;Lynch Hernandez;;;;;;;;july_lynch@hotmail.com;;(0223) 15-4214047;;;;;Alberdi 517;LOBERIA;Buenos Aires;7635;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
