Nombre,ID,Descripción,Asignado a,Id de usuario asignado,Fecha de Creación,Fecha de Modificación,Creado por,Modificado Por,Eliminado,'País' (relacionado '' ID),Modificado Por Nombre,modified_by_name_owner,modified_by_name_mod,Creado por,created_by_name_owner,created_by_name_mod,assigned_user_name_owner,assigned_user_name_mod,País
Misiones,,,,,,,,,,,,,,,,,,,Argentina
San Luis,,,,,,,,,,,,,,,,,,,Argentina
San Juan,,,,,,,,,,,,,,,,,,,Argentina
Entre Ríos,,,,,,,,,,,,,,,,,,,Argentina
Santa Cruz,,,,,,,,,,,,,,,,,,,Argentina
Río Negro,,,,,,,,,,,,,,,,,,,Argentina
Chubut,,,,,,,,,,,,,,,,,,,Argentina
Córdoba,,,,,,,,,,,,,,,,,,,Argentina
Mendoza,,,,,,,,,,,,,,,,,,,Argentina
La Rioja,,,,,,,,,,,,,,,,,,,Argentina
Catamarca,,,,,,,,,,,,,,,,,,,Argentina
La Pampa,,,,,,,,,,,,,,,,,,,Argentina
Santiago del Estero,,,,,,,,,,,,,,,,,,,Argentina
Corrientes,,,,,,,,,,,,,,,,,,,Argentina
Santa Fe,,,,,,,,,,,,,,,,,,,Argentina
Tucumán,,,,,,,,,,,,,,,,,,,Argentina
Neuquén,,,,,,,,,,,,,,,,,,,Argentina
Salta,,,,,,,,,,,,,,,,,,,Argentina
Chaco,,,,,,,,,,,,,,,,,,,Argentina
Formosa,,,,,,,,,,,,,,,,,,,Argentina
Jujuy,,,,,,,,,,,,,,,,,,,Argentina
Ciudad Autónoma de Buenos Aires,,,,,,,,,,,,,,,,,,,Argentina
Buenos Aires,,,,,,,,,,,,,,,,,,,Argentina
"Tierra del Fuego, Antártida e Islas del Atlántico Sur",,,,,,,,,,,,,,,,,,,Argentina
