Nombre;ID;Descripción;Asignado a;Id de usuario asignado;Fecha de Creación;Fecha de Modificación;Creado por;Modificado Por;Eliminado;Modificado Por Nombre;modified_by_name_owner;modified_by_name_mod;Creado por;created_by_name_owner;created_by_name_mod;assigned_user_name_owner;assigned_user_name_mod
CLINICA MÉDICA;;;;;;;;;;;;;;;;;
MEDICINA GENERAL y/o MEDICINA DE FAMILIA;;;;;;;;;;;;;;;;;
ALERGIA E INMUNOLOGIA;;;;;;;;;;;;;;;;;
CARDIOLOGIA;;;;;;;;;;;;;;;;;
ANGIOLOGIA GENERAL Y HEMODINAMIA;;;;;;;;;;;;;;;;;
DERMATOLOGIA;;;;;;;;;;;;;;;;;
ENDOCRINOLOGIA;;;;;;;;;;;;;;;;;
FARMACOLOGIA CLINICA;;;;;;;;;;;;;;;;;
FISIATRIA (MEDICINA FISICA Y REHABILITACION);;;;;;;;;;;;;;;;;
GASTROENTEROLOGIA;;;;;;;;;;;;;;;;;
GENETICA MÉDICA;;;;;;;;;;;;;;;;;
GERIATRIA;;;;;;;;;;;;;;;;;
HEMATOLOGIA;;;;;;;;;;;;;;;;;
INFECTOLOGIA;;;;;;;;;;;;;;;;;
NEFROLOGIA;;;;;;;;;;;;;;;;;
NEUMONOLOGIA;;;;;;;;;;;;;;;;;
NEUROLOGIA;;;;;;;;;;;;;;;;;
NUTRICION;;;;;;;;;;;;;;;;;
ONCOLOGIA;;;;;;;;;;;;;;;;;
REUMATOLOGIA;;;;;;;;;;;;;;;;;
TERAPIA INTENSIVA;;;;;;;;;;;;;;;;;
CIRUGIA GENERAL;;;;;;;;;;;;;;;;;
CIRUGIA CARDIOVASCULAR;;;;;;;;;;;;;;;;;
CIRUGIA DE CABEZA Y CUELLO;;;;;;;;;;;;;;;;;
CIRUGIA DE TORAX (CIRUGIA TORACICA);;;;;;;;;;;;;;;;;
CIRUGIA INFANTIL (CIRUGIA PEDIATRICA);;;;;;;;;;;;;;;;;
CIRUGIA PLASTICA Y REPARADORA;;;;;;;;;;;;;;;;;
CIRUGIA VASCULAR PERIFERICA;;;;;;;;;;;;;;;;;
COLOPROCTOLOGIA;;;;;;;;;;;;;;;;;
GINECOLOGIA;;;;;;;;;;;;;;;;;
NEUROCIRUGIA;;;;;;;;;;;;;;;;;
OBSTETRICIA;;;;;;;;;;;;;;;;;
OFTALMOLOGIA;;;;;;;;;;;;;;;;;
ORTOPEDIA Y TRAUMATOLOGIA;;;;;;;;;;;;;;;;;
OTORRINOLARINGOLOGIA;;;;;;;;;;;;;;;;;
TOCOGINECOLOGIA;;;;;;;;;;;;;;;;;
UROLOGIA;;;;;;;;;;;;;;;;;
PEDIATRIA;;;;;;;;;;;;;;;;;
CARDIOLOGO INFANTIL;;;;;;;;;;;;;;;;;
ENDOCRINOLOGO INFANTIL;;;;;;;;;;;;;;;;;
GASTROENTEROLOGO INFANTIL;;;;;;;;;;;;;;;;;
INFECTOLOGO INFANTIL;;;;;;;;;;;;;;;;;
NEFROLOGO INFANTIL;;;;;;;;;;;;;;;;;
NEONATOLOGIA;;;;;;;;;;;;;;;;;
NEUMONOLOGO INFANTIL;;;;;;;;;;;;;;;;;
NEUROLOGO INFANTIL;;;;;;;;;;;;;;;;;
REUMATOLOGO INFANTIL;;;;;;;;;;;;;;;;;
TERAPISTA INTENSIVO INFANTIL;;;;;;;;;;;;;;;;;
PSIQUIATRIA;;;;;;;;;;;;;;;;;
PSIQUIATRIA INFANTO JUVENIL;;;;;;;;;;;;;;;;;
ANATOMIA PATOLOGICA;;;;;;;;;;;;;;;;;
ANESTESIOLOGIA;;;;;;;;;;;;;;;;;
DIAGNOSTICO POR IMAGENES;;;;;;;;;;;;;;;;;
HEMOTERAPIA E INMUNOHEMATOLOGIA;;;;;;;;;;;;;;;;;
MEDICINA DEL DEPORTE;;;;;;;;;;;;;;;;;
MEDICINA DEL TRABAJO;;;;;;;;;;;;;;;;;
MEDICINA LEGAL;;;;;;;;;;;;;;;;;
MEDICINA NUCLEAR;;;;;;;;;;;;;;;;;
RADIOTERAPIA O TERAPIA RADIANTE;;;;;;;;;;;;;;;;;
TOXICOLOGIA;;;;;;;;;;;;;;;;;
DERMATOLOGIA PEDIATRICA;;;;;;;;;;;;;;;;;
EMERGENTOLOGIA;;;;;;;;;;;;;;;;;
ELECTRO FISIOLOGIA CARDIACA;;;;;;;;;;;;;;;;;
ORTOPEDIA Y TRAUMATOLOGIA INFANTIL;;;;;;;;;;;;;;;;;
HEPATOLOGIA;;;;;;;;;;;;;;;;;
HEPATOLOGIA PEDIATRICA;;;;;;;;;;;;;;;;;
ALERGIA E INMUNOLOGIA PEDIATRICA;;;;;;;;;;;;;;;;;
CIRUGIA CARDIOVASCULAR PEDIATRICA;;;;;;;;;;;;;;;;;
HEMATO-ONCOLOGIA PEDIÁTRICA;;;;;;;;;;;;;;;;;
MEDICINA PALITATIVA;;;;;;;;;;;;;;;;;
ENFERMERIA EN SALUD DEL ADULTO;;;;;;;;;;;;;;;;;
ENFERMERIA EN SALUD DEL ANCIANO;;;;;;;;;;;;;;;;;
ENFERMERIA EN SALUD MATERNO INFANTIL Y DEL ADOLESCENTE;;;;;;;;;;;;;;;;;
ENFERMERIA EN SALUD MENTAL Y PSIQUIATRIA;;;;;;;;;;;;;;;;;
ENFERMERIA EN LA ATENCION DEL PACIENTE CRITICO: NEONATAL,PEDIATRICO Y ADULTO;;;;;;;;;;;;;;;;;
ENFERMERIA EN CUIDADOS PALIATIVOS;;;;;;;;;;;;;;;;;
