" Norma Martina";"Gomez ";"201833";"";"";"";"";"";"";"terraocre@infovia.com.ar";"";"(0280) 15-4565825";"";"";"";"";"Zampa 2276";"PUERTO MADRYN";"Chubut";"9120";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Adelina";"Angulo";"201834";"";"";"";"";"";"";"adelinaangulo1@gmail.com";"";"(011) 15-38017336";"";"";"";"";"Salvador Maria del Carril 2539";"JOSE C. PAZ, VILLA DEVOTE, VILLA DEL PARQUE, VERSALLES, SAN MIGUEL, PILAR";"Buenos Aires";"1665";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Monica Miriam";"Nicolas";"201835";"";"";"";"";"";"";"monikinesiologa4@gmail.com";"";"(0378) 15-6404110";"";"";"";"";"Centenario 1563";"ITUZAINGO";"Corrientes";"3302";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Mabel Alicia";"Carballo";"201837";"";"";"";"";"";"";"carballomabelalicia@hotmai.com";"";"(011) 15-33784538";"";"";"";"";"Pierres 960";"LANUS, QUILMES, LOMAS DE ZAMORA, BERNAL, AVELLANEDA, WILDE, BOEDO, COLEGIALES, CHACARITA, BALVANERA, CABALLITO, BELGRANO, BARRACAS, ALMAGRO, AGRONOMIA, FLORES, CONSTITUCION, PALERMO";"Buenos Aires";"1870";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Eva Natalia";"Gomez";"201840";"";"";"";"";"";"";"gomezenatalia@hotmail.com";"";"(0239) 15-2519684";"";"";"";"";"Mariano Rosas S/N";"INGENIERO THOMPSON, TRES LOMAS, QUENUMA, SALLIQUELO, 30 DE AGOSTO, TRENQUE LAUQUEN";"Buenos Aires";"6339";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Paula Soledad";"Leccese";"201841";"";"";"";"";"";"";"pauleccese87@gmail.com";"";"(011) 15-27109773";"";"";"";"";"Formosa 2959";"MERLO";"Buenos Aires";"1722";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Valeria";"Sanchez Aramburu";"201842";"";"";"";"";"";"";"valearamburu@yahoo.com.ar";"";"";"";"";"";"";"Aristobulo del Valle 2642";"FLORIDA, VICENTE LOPEZ, PONTEVEDRA, ITUZAINGO, MERLO";"Buenos Aires";"1602";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Gladys Lucia";"Nuñez";"201843";"";"";"";"";"";"";"melaadiaz755@gmail.com";"";"(011) 15-69315972";"";"";"";"";"Dalton 631";"KILOMETRO 26, BARRIO QUESADA PACHECO, KILOMETRO 34 (ING. PABLO NOGUES-PDO. GRAL. SARMIENTO), VILLA DE MAYO, ALTO DEL TALAR, BARRIO EL PEREJIL, ADOLFO SOURDEAUX, BARRIO LOS TRONCOS DEL TALAR, BARRIO RICARDO ROJAS (GENERAL PACHECO-PDO. TIGRE), BARRIO TRONCOS DEL TALAR, GENERAL PACHECO, EL TALAR, VILLA LAS TUNAS, BOULOGNE, KILOMETRO 30, SAN ISIDRO, ESCOBAR, BARRIO RESIDENCIAL ESTANCIA GENERAL PACHECO, INGENIERO PABLO NOGUES, BELGRANO, CABALLITO, CONSTITUCION, RETIRO, SAAVEDRA, BELEN DE ESCOBAR, ARISTOBULO DEL VALLE, FLORIDA, MUNRO, PUENTE SAAVEDRA, CARAPACHAY, BARRIO OBRERO FERROVIARIO, VILLA ADELINA, SOLANA DEL MONTE, VICEALMIRANTE E. MONTES, INGENIERO MASCHWITZ";"Buenos Aires";"1613";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Maria Carla";"Samaratti";"201844";"";"";"";"";"";"";"fasescolonba@hotmail.com";"";"(0247) 15-7588556";"";"";"";"";"Alberdi 3046";"PERGAMINO, COLON";"Buenos Aires";"2700";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Maria Paz";"Escudero";"201846";"";"";"";"";"";"";"mariapaz@infoar.net";"";"(0266) 15-4701942";"";"";"";"";"Coronel Merau 543";"MERLO, SAN LUIS";"San Luis";"5881";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Nicolas";"Maidana Garcete ";"201848";"";"";"";"";"";"";"garcetenico@gmail.com";"";"(011) 15-33203666";"";"";"";"";"Senillosa 400";"BARRACAS, BALVANERA, ALMAGRO, CABALLITO, BELGRANO, BOEDO, CHACARITA, COLEGIALES";"Capital Federal";"";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Mario Anibal";"Beron";"201849";"";"";"";"";"";"";"anibalmario717@gmail.com";"";"(0264) 15-5153157";"";"";"";"";"Miguel Tejada 1088";"JACHAL";"San Juan";"5460";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Miguela";"Villagra De Gonzalez";"201850";"";"";"";"";"";"";"villagramiguela30@gmail.com";"";"(011) 15-55747091";"";"";"";"";"Carruel 2285";"BARRIO LOS TRONCOS DEL TALAR, SAN FERNANDO, BECCAR, SAN ISIDRO, ACASSUSO, MARTINEZ, BELGRANO, BOEDO, CHACARITA";"Buenos Aires";"1617";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Juan Pablo";"Carradori";"201851";"";"";"";"";"";"";"juanpablo.carradori@gmail.com";"";"(0247) 15-7628016";"";"";"";"";"Colombia 324";"PERGAMINO, LA PLATA";"Buenos Aires";"2700";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
" Julia Elba";"Palza";"201853";"";"";"";"";"";"";"juliapalza@gmail.com";"";"(011) 15-21552308";"";"";"";"";"Edison 45";"SAN FERNANDO, SAN ISIDRO, ACASSUSO, VICTORIA, TIGRE, MARTINEZ";"Buenos Aires";"1644";"Argentina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
