Nombre;ID;Descripción;Asignado a;Id de usuario asignado;Fecha de Creación;Fecha de Modificación;Creado por;Modificado Por;Eliminado;'País' (relacionado '' ID);'Provincia' (relacionado '' ID);'Municipio' (relacionado '' ID);Latitud;Longitud;Modificado Por Nombre;modified_by_name_owner;modified_by_name_mod;Creado por;created_by_name_owner;created_by_name_mod;assigned_user_name_owner;assigned_user_name_mod;País;Provincia;Municipio
Agronomía;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Agronomía
Almagro;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Almagro
Balvanera;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Balvanera
Barracas;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Barracas
Belgrano;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Belgrano
Boedo;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Boedo
Caballito;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Caballito
Chacarita;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Chacarita
Coghlan;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Coghlan
Colegiales;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Colegiales
Constitución;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Constitución
Flores;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Flores
Floresta;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Floresta
La Boca;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;La Boca
La Paternal;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;La Paternal
Liniers;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Liniers
Mataderos;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Mataderos
Monte Castro;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Monte Castro
Montserrat;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Montserrat
Nueva Pompeya;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Nueva Pompeya
Nuñez;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Nuñez
Palermo;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Palermo
Parque Avellaneda;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Parque Avellaneda
Parque Chacabuco;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Parque Chacabuco
Parque Chas;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Parque Chas
Parque Patricios;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Parque Patricios
Puerto Madero;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Puerto Madero
Recoleta;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Recoleta
Retiro;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Retiro
Saavedra;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Saavedra
San Cristóbal;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;San Cristóbal
San Nicolás;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;San Nicolás
San Telmo;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;San Telmo
Versalles;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Versalles
Villa Crespo;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Villa Crespo
Villa Devoto;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Villa Devoto
Villa General Mitre;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Villa General Mitre
Villa Lugano;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Villa Lugano
Villa Luro;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Villa Luro
Villa Ortúzar;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Villa Ortúzar
Villa Pueyrredón;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Villa Pueyrredón
Villa Real;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Villa Real
Villa Riachuelo;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Villa Riachuelo
Villa Santa Rita;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Villa Santa Rita
Villa Soldati;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Villa Soldati
Villa Urquiza;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Villa Urquiza
Villa del Parque;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Villa del Parque
Vélez Sarsfield;;;;;;;;;;;;;;;;;;;;;;;Argentina;Ciudad Autónoma de Buenos Aires;Vélez Sarsfield
